input {
  stdin {
    type => "stdin-type"
  }
}

output {
  stdout { debug => true debug_format => "json"}
  amqp {
    name => "test_exchange"
    host => "22.22.22.22"
    exchange_type => "fanout"
  }
}
