input {
  amqp {
    type => "test_queue"
    host => "localhost"
    exchange => "test_exchange" # This matches the exchange
  }
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch {
    host => "127.0.0.1"
  }
}
