input {
    file {
        type => "myjavaproject"
        path => ["/var/log/aurora/aurora.log"]
    }
    file {
        type => "apache"
        path => ["/var/log/apache2/error.log"]
    }
}

filter {
    multiline {
        type => "myjavaproject"
        pattern => "^%{TIMESTAMP_ISO8601}"
        what => previous
        negate => true
    }
    grok {
        type => "apache"
        pattern => "\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] \[%{LOGLEVEL:level}\] \[%{WORD} %{IPORHOST:client}\] %{GREEDYDATA:message}"
    }
    grok {
        type => "apache"
        pattern => "PHP %{LOGLEVEL:php_level}"
    }
}

output {
  redis {
    host => "33.33.33.34"
    data_type => "list"
    key => "logstash"
  }
}
